<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {

            font-family: 'Work Sans', sans-serif;
            font: size 16px;
            color: black;
            background-color: rgb(186, 207, 200);
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
     </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magnam consequuntur quis cupiditate at ullam vel in suscipit porro! Veritatis odit provident consectetur alias explicabo veniam temporibus voluptates exercitationem modi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit autem pariatur sunt iusto placeat ipsum ab perspiciatis ullam laboriosam dolor, eos nostrum temporibus similique amet natus a quos quis!</p>
</body>
</html>