<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
          background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.288), rgba(255, 255, 255, 0.815)); 
          background-attachment: fixed;
        }
        h1 {
            text-align: center;
            background-image: linear-gradient(rgba(210, 241, 210, 0.842), white);
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque recusandae ab adipisci nulla sunt hic error earum quae exercitationem. Quidem maxime numquam id unde accusantium eos ex in et!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem at repellendus animi perspiciatis asperiores nesciunt possimus expedita. Consectetur doloremque maxime recusandae iste, consequatur necessitatibus rem sequi dicta repellat, eaque debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo officiis voluptate autem vitae voluptatem totam, dolorum ut veritatis adipisci voluptatibus quod nemo corporis porro culpa voluptatum ab unde iste nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ratione natus reiciendis dolore repudiandae voluptatibus, aut ullam aperiam sit odio debitis doloribus non corrupti nisi impedit perspiciatis sed id explicabo.</p>
</body>
</html>