<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  =  children
          
        */
body {
font-family: Arial, Helvetica, sans-serif;

}
.especial {
    background-color: rgba(104, 207, 207, 0.658);
}
a {
color: red;
text-decoration: none;
font-weight: bold;
}

a:visited {
            color: darkred;
    
}
a:hover {
text-decoration: underline;
color: black;

}

a:active {
    color: darkgoldenrod;
}
A::before {
content: '⇒ ';
color: darkgray;

}
a::after {
    content: ' ⇐';
    color: darkgray;
    text-decoration: none;
    font-weight: normal;

}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>