<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'love larry';
        src: url('love larry.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        /*

        Tipos de Format()
        - opentype(otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - sgv

        */
       }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestias. Aliquid ab unde totam culpa aspernatur suscipit animi reprehenderit amet necessitatibus! Quibusdam odio odit reprehenderit doloremque eius inventore vero temporibus.</p>
    
</body>
</html>